import PrizeCard from '../../components/PrizeCard';
import PrizeList from '../../components/PrizeList';
import styles from './index.module.css';

export default function PrizePage() {
	return (
		<div className={styles.container}>
			<h2>Призы</h2>
			<p>Все призы формируются из взносов участников.</p>

			<div className={styles.cardContainer}>
				<PrizeCard
					backgroundColor='var(--primary-button-color)'
					content={
						<>
							<p style={{ paddingBottom: '50px' }}>
								После каждого тура Английской Премьер-лиги выявляется победитель
								(победители). Им становится участник(-и), чья команда наберет
								наибольшее количество очков после конкретного тура. Количество
								победителей зависит от размера взноса:
							</p>
							<PrizeList
								items={[
									'Взнос 100 рублей - 5% от количества команд',
									'Взнос 500 рублей - 10% от количества команд',
									'Взнос 1000 рублей - 15% от количества команд',
								]}
							/>
						</>
					}
				/>
				<PrizeCard
					backgroundColor='var(--light-button-color)'
					content={
						<PrizeList
							items={[
								'При взносе 100 рублей в фонд победителя тура идет 65% взноса (65 рублей).',
								'При взносе 500 рублей в фонд победителя тура идет 70% взноса (350 рублей).',
								'При взносе 1000 рублей в фонд победителя тура идет 75% взноса (750 рублей).',
							]}
						/>
					}
				/>

				<PrizeCard
					backgroundColor='var(--secondary-bg-color)'
					content='Победитель (победители) общего зачета определяется по итогам всего сезона Английской Премьер-лиги 2024/2025. Им становится участник(-и), чья команда наберет наибольшее количество очков за весь сезон. Количество победителей общего зачета зависит от итоговой суммы. Чем больше сумма - тем большее количество команд попадет в призы.'
				/>

				<PrizeCard
					backgroundColor='var(--primary-button-color)'
					content={
						<>
							<p style={{ paddingBottom: '50px' }}>
								Сумма, отчисляемая в фонд победителя общего зачета, зависит от
								размера взноса:
							</p>
							<PrizeList
								items={[
									'При взносе 100 рублей в фонд победителя общего зачета идет 15% взноса (15 рублей)',
									'При взносе 500 рублей в фонд победителя тура идет 20% взноса (100 рублей)',
									'При взносе 1000 рублей в фонд победителя тура идет 20% взноса (200 рублей)',
								]}
							/>
						</>
					}
				/>

				<PrizeCard
					content={
						<>
							<p style={{ paddingBottom: '30px' }}>
								Количество победителей увеличивается на одного при достижении
								следующих показателей фонда общего зачета:
							</p>
							<PrizeList
								items={[
									'Взнос 100 рублей - каждые 34000 рублей, начиная с суммы 68000 рублей',
									'Взнос 500 рублей - каждые 100000 рублей, начиная с суммы 200000 рублей',
									'Взнос 1000 рублей - каждые 133000 рублей, начиная с суммы 266000 рублей',
								]}
							/>
							<p style={{ paddingTop: '30px' }}>
								Например, если в турнире со взносом 1000 рублей, фонд общего
								зачета по итогам сезона не превысит 266 тысяч рублей, то
								победитель общего зачета один, если фонд составит от 266 до 398
								тысяч, то победителей двое и так далее. Каждые 133 тысячи - плюс
								одно призовое место.
							</p>
						</>
					}
				/>

				<PrizeCard
					backgroundColor='var(--secondary-bg-color)'
					content={
						<>
							<p style={{ paddingBottom: '50px' }}>
								Комиссия выплачиваемая организатору зависит от размера взноса:
							</p>

							<PrizeList
								items={[
									'При взносе 100 рублей - 20% взноса (20 рублей)',
									'При взносе 500 рублей - 10% взноса (50 рублей)',
									'При взносе 1000 рублей - 5% взноса (50 рублей)',
								]}
							/>
						</>
					}
				/>
			</div>

			<div className={styles.infoContainer}>
				<p className={styles.title}>По всем вопросам обращаться</p>
				<div className={styles.contactDate}>
					<a
						href='https://t.me/+VzMz4q8h4SM1ZDEy'
						target='_blank'
						rel='noopener noreferrer'
					>
						Канал в Телеграмм
					</a>
					<a href='mailto:fanfootballclub@protonmail.com'>Наша почта</a>
				</div>
			</div>
		</div>
	);
}
